# Comment line is started from '#' character.
# Comment lines are ignored
#
# This configuration file may contain values for several accounts.
# Values of one created account reside on one line.
# The script on its start reads this configuration file.
# First it creates accounts according configured values.
# However if number of created accounts more then number of configured accounts, then rest of accounts will be filled with fake data.
#
# Configuration line format example:
# email: a@b.com, name: FirstName LastName, birthday: YYYY-MM-DD, gender: M|F
# Example:
# email: 6jM2JvLpwG@mechanicspedia.com, name: Kathy Barry, birthday: 1987-10-30, gender: F
